spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:tcp://localhost/~/test
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.hibernate.ddlAuto = create
#spring.jpa.properties.hibernate.show_sql = true

decorator.datasource.p6spy.enable-logging=true